{
  "name": "명선 - AI 연습",
  "short_name": "명선",
  "description": "AI에게 천천히 질문하는 법을 연습하는 앱",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fffaf4",
  "theme_color": "#f7efe4",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
